# This rule is not used by the project serverless-kube-watch-trigger itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the triggers.harikube.info.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: serverless-kube-watch-trigger
    app.kubernetes.io/managed-by: kustomize
  name: httptrigger-editor-role
rules:
- apiGroups:
  - triggers.harikube.info
  resources:
  - httptriggers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - triggers.harikube.info
  resources:
  - httptriggers/status
  verbs:
  - get
