# This rule is not used by the project serverless-kube-watch-trigger itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to triggers.harikube.info resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: serverless-kube-watch-trigger
    app.kubernetes.io/managed-by: kustomize
  name: openfaastrigger-viewer-role
rules:
- apiGroups:
  - triggers.harikube.info
  resources:
  - openfaastriggers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - triggers.harikube.info
  resources:
  - openfaastriggers/status
  verbs:
  - get
