apiVersion: triggers.harikube.info/v1
kind: OpenFaaSTrigger
metadata:
  labels:
    app.kubernetes.io/name: serverless-kube-watch-trigger
    app.kubernetes.io/managed-by: kustomize
  name: openfaastrigger-sample
spec:
  watch: configmap -n default -l foo=bar
  endpoint: http://openfaas/foo/bar/function
